NEEDLE_NETWORKING_S3_ENDPOINT=
NEEDLE_NETWORKING_S3_REGION=
NEEDLE_NETWORKING_S3_BUCKET=
NEEDLE_NETWORKING_S3_ACCESS_KEY_ID=
NEEDLE_NETWORKING_S3_ACCESS_KEY=
NEEDLE_NETWORKING_S3_PREFIX=

# Expose a /rooms route that returns an array of existing rooms.
# This is useful for debugging and testing. Don't enable this in production.
NEEDLE_NETWORKING_EXPOSE_ROOM_ROUTE=
